<class-diagram version="1.0.10" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <package id="1" corner="BOTTOM_RIGHT" language="java" name="impl" project="lab2p3remastered" 
    file="/lab2p3remastered/impl" binary="false">    
    <position height="47" width="98" x="859" y="587"/>    
    <display autosize="true" stereotype="true"/>  
  </package>  
  <interface id="2" corner="BOTTOM_RIGHT" language="java" name="adt.Dictionary" project="lab2p3remastered" 
    file="/lab2p3remastered/adt/Dictionary.java" binary="false">    
    <position height="-1" width="-1" x="489" y="810"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="factory.DataStructuresFactory" project="lab2p3remastered" 
    file="/lab2p3remastered/factory/DataStructuresFactory.java" binary="false">    
    <position height="93" width="267" x="138" y="420"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="main.AppA" project="lab2p3remastered" 
    file="/lab2p3remastered/main/AppA.java" binary="false">    
    <position height="93" width="111" x="-13" y="420"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="main.AppB" project="lab2p3remastered" 
    file="/lab2p3remastered/main/AppB.java" binary="false">    
    <position height="127" width="332" x="466" y="420"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <package id="6" corner="BOTTOM_RIGHT" language="java" name="main" project="lab2p3remastered" 
    file="/lab2p3remastered/main" binary="false">    
    <position height="-1" width="-1" x="848" y="1152"/>    
    <display autosize="true" stereotype="true"/>  
  </package>  
  <package id="7" corner="BOTTOM_RIGHT" language="java" name="factory" project="lab2p3remastered" 
    file="/lab2p3remastered/factory" binary="false">    
    <position height="47" width="98" x="859" y="420"/>    
    <display autosize="true" stereotype="true"/>  
  </package>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="test.DictionaryTest" project="lab2p3remastered" 
    file="/lab2p3remastered/test/DictionaryTest.java" binary="false">    
    <position height="195" width="241" x="426" y="185"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="test.AllTests" project="lab2p3remastered" 
    file="/lab2p3remastered/test/AllTests.java" binary="false">    
    <position height="93" width="83" x="426" y="52"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <package id="10" corner="BOTTOM_RIGHT" language="java" name="adt" project="lab2p3remastered" 
    file="/lab2p3remastered/adt" binary="false">    
    <position height="47" width="98" x="978" y="1036"/>    
    <display autosize="true" stereotype="true"/>  
  </package>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="domain.Delivery" project="lab2p3remastered" 
    file="/lab2p3remastered/domain/Delivery.java" binary="false">    
    <position height="314" width="140" x="679" y="587"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <package id="12" corner="BOTTOM_RIGHT" language="java" name="test" project="lab2p3remastered" 
    file="/lab2p3remastered/test" binary="false">    
    <position height="47" width="98" x="819" y="185"/>    
    <display autosize="true" stereotype="true"/>  
  </package>  
  <dependency id="13">    
    <bendpoint x="1008" y="420"/>    
    <bendpoint x="1008" y="587"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="14">    
    <bendpoint x="414" y="587"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="15">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="16">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="17">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="18">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="19">    
    <bendpoint x="435" y="420"/>    
    <bendpoint x="435" y="587"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="20">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="21">    
    <bendpoint x="828" y="420"/>    
    <bendpoint x="489" y="587"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="22">    
    <bendpoint x="987" y="587"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="23">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="24">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="25">    
    <bendpoint x="468" y="587"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="26">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="27">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="28">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="29">    
    <bendpoint x="105" y="587"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="30">    
    <bendpoint x="510" y="587"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="31">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>